<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns N Roses</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <header class="header">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar bg-black navbar-dark container-fluid">
                        <img src="./imagenes/Imagenes/logoguns3.webp" alt="gunsnroses" width="90" height="90" class="d-inline-block align-text-top">
                        <a class="navbar-brand animate__animated animate__bounce animate__infinite animate__slow" href="index.html">Guns N Roses</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span> 
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">Us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="noticias.html">News<span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tour.html">Tours</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contact</a>
                            </li>
                        </ul>
                        
                        </div>
                    </nav>
                </ul>
        </nav>
    </header>
    <section >
    <section class="tour">
        <div>
            <h2 class="text-center fs-1">INFO ON GLASGOW SHOW</h2>
            <p class="text-center fs-4 font-monospace">Sadly, due to illness and medical advice, GN’R will not be able to perform in Glasgow, tomorrow 5-July-2022. We are working on rescheduling options for this show so please hold onto your tickets and wait for a further update. We appreciate your understanding and patience.</p> <br>
            <h2 class="text-center fs-1">Bangkok, We're Coming Back for One Incredible Night!</h2> <br>
            <p class="text-center fs-4 font-monospace">Guns N’ Roses is adding a new date for Bangkok, Thailand to their 2022 World Tour. Don't miss your chance to see the band live at SCG Stadium on 9th of November.</p><br>
            <h2 class="text-center fs-1">Singapore! We Can't F'N' Wait!</h2><br>
            <p class="text-center fs-4 font-monospace">Guns N’ Roses is adding a new show in Singapore. Catch the band live at Singapore National Stadium on 12th of November. <br>
            Get on the Nightrain for the first shot at tickets. <br>
            Bangkok presale will begin 26th of July @ 11 am local time. <br>
            Singapore presale will begin 26th of July @ 10 am local time. <br>
            Active NIGHTRAIN members will see their UNIQUE presale code displayed BELOW after logging in. <br>
            If you are not currently a member of Nightrain,<a href="https://www.gunsnroses.com/subscribe" class="tour_a">check out</a>the All New 2022 packages and come join us on the road! </p> <br>
        </div>
        <div class="tour_links">
            <a href="https://www.viagogo.com/ar/Entradas-Conciertos/Hard-Rock-Metal/Guns-N-Roses-Entradas?AffiliateID=49&adposition=&PCID=PSARGOOCONGUNS536ECFD03DC&AdID=609634477589&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=13925648358&ps_ag=127838178467&ps_tg=kwd-852268690&ps_ad=609634477589&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=1000042&ps_n=g&ps_d=c&gclid=Cj0KCQjwj7CZBhDHARIsAPPWv3fkJNQv9iYgsDR83bEwhCGQDDY94GpImEtFMk_Ve7UUUDluEXYa9K8aAnO3EALw_wcB">Buy Tickets</a>
        </div>
    </section>
    <footer>
        <p>All rights reserved. 2022</p>
        <ul>
                <!-- ayuda aca no se como poner los links para q los iconos te lleven directo a la pagina -->

            <li><svg xmlns="https://www.youtube.com/user/GunsNRosesVEVO" width="34" height="4s4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg></li>
            <li><svg xmlns="https://www.instagram.com/gunsnroses/" width="34" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></li>
            <li><svg xmlns="https://www.facebook.com/gunsnroses" width="34" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></li>
            <li><svg xmlns="https://music.apple.com/us/artist/guns-n-roses/106621?ign-mpt=uo%3D4" width="34" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-music"><path d="M9 18V5l12-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="18" cy="16" r="3"></circle></svg></li>
            <li><svg xmlns="https://twitter.com/gunsnroses" width="34" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>